nepse.todaysprice.url=http://www.nepalstock.com/todaysprice?_limit=500
nepse.floorsheet.url=http://www.nepalstock.com/floorsheet?_limit=999999
spring.datasource.url=jdbc:postgresql://localhost:5431/nepse_data
spring.datasource.username=nepse
spring.datasource.password=nepsedata
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate