nepse.todaysprice.url=http://www.nepalstock.com/todaysprice?_limit=500
nepse.floorsheet.url=http://www.nepalstock.com/floorsheet?_limit=99999
spring.batch.job.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/nepse-data
spring.datasource.username=nepse
spring.datasource.password=nepsedata
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml